# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Hi programming language"
description: "Modern practical functional programming language"
maintainer: ["lilac"]
authors: ["lilac"]
license: "LICENSE"
tags: ["topics" "functional programming" "compiler" "programming language"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/lilac/hi-lang"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "malfunction"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
